Repository: bruce-yang-422/life-chronicle
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Life Chronicle
zh: 人生編年史

# navTimeline
source: Timeline
zh: 人生時間軸

# navSearch
source: Search
zh: 搜尋與視圖

# navNewEvent
source: New Entry
zh: 新增節點

# navStories
source: Stories
zh: 故事篇章

# navBackup
source: Backup
zh: 資料與備份

# placeholderComingSoon
source: Coming soon
zh: 此功能開發中

# timeQuarterFull
source: Q{quarter} {year}
zh: {year} 年第 {quarter} 季

# timeHalfYearFull
source: {half, select, first{H1} other{H2}} {year}
zh: {year} 年{half, select, first{上半年} other{下半年}}

# timeYearFull
source: {year}
zh: {year} 年

# timeApproxYear
source: c. {year}
zh: 約 {year} 年

# timeRangeYearsFull
source: {start}–{end}
zh: {start}～{end} 年

# timeRelativeAfter
source: After {title}
zh: {title}後

# timeRelativeBefore
source: Before {title}
zh: {title}前

# timeRelativeDuring
source: During {title}
zh: {title}期間

# timeDeletedReference
source: (deleted event)
zh: （參照事件已刪除）

# timeAgeEstimate
source: About age {age}
zh: 約 {age} 歲

# timeUnknown
source: Date unknown
zh: 時間未定

# timeListMonth
source: {month, select, 1{Jan} 2{Feb} 3{Mar} 4{Apr} 5{May} 6{Jun} 7{Jul} 8{Aug} 9{Sep} 10{Oct} 11{Nov} 12{Dec} other{?}}
zh: {month} 月

# timeListQuarter
source: Q{quarter}
zh: 第 {quarter} 季

# timeListHalfYear
source: {half, select, first{H1} other{H2}}
zh: {half, select, first{上半年} other{下半年}}

# timeListYearOnly
source: Month unknown
zh: 月份未定
